This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: WalmartSalesForecastingReport.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: WalmartSalesForecastingReport-blx.bib
Database file #2: ../Documents/literature.bib
Database file #3: ../Documents/MyLiterature.bib
Biblatex version: 3.19
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 18 entries,
            6399 wiz_defined-function locations,
            1324 strings with 13231 characters,
and the built_in function-call counts, 127568 in all, are:
= -- 9765
> -- 1893
< -- 646
+ -- 3255
- -- 715
* -- 9383
:= -- 14152
add.period$ -- 0
call.type$ -- 18
change.case$ -- 17
chr.to.int$ -- 56
cite$ -- 34
duplicate$ -- 13223
empty$ -- 11548
format.name$ -- 1178
if$ -- 26006
int.to.chr$ -- 0
int.to.str$ -- 53
missing$ -- 0
newline$ -- 580
num.names$ -- 847
pop$ -- 6181
preamble$ -- 1
purify$ -- 339
quote$ -- 0
skip$ -- 3405
stack$ -- 0
substring$ -- 18049
swap$ -- 2677
text.length$ -- 605
text.prefix$ -- 29
top$ -- 1
type$ -- 596
warning$ -- 0
while$ -- 1753
width$ -- 0
write$ -- 563
