\acswitchoff 
\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Installation Troubleshooting}}{8}{table.3.1}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces train.csv Structure}}{17}{table.6.1}%
\contentsline {table}{\numberline {6.2}{\ignorespaces features.csv Structure}}{17}{table.6.2}%
\contentsline {table}{\numberline {6.3}{\ignorespaces stores.csv Structure}}{18}{table.6.3}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {7.1}{\ignorespaces Auto ARIMA Parameters}}{22}{table.7.1}%
\contentsline {table}{\numberline {7.2}{\ignorespaces Exponential Smoothing Parameters}}{23}{table.7.2}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {8.1}{\ignorespaces Common Error Messages}}{27}{table.8.1}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
